<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>MAIN PAGE</title>
    <body style="background-color:rgb(0, 0, 0);">
</head>
<body>
    <div class="container">
        <h1>Welcome to <game-title>Geimon!</game-title></h1>
        <h2>Click here for comment access to the design document</h2>
        <a href="https://docs.google.com/document/d/1xF4fIeB9r2qQyF3x0cW7tvZFpIDo4apNW4Uhx_H95bo/edit?usp=sharing" target="_blank"><h2>Geimon!</h2></a>
        <h2>The uh... The actual game is gonna be a bit.</h2>
    </div>
</body>
</html>